[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'researchProposal.blg'
[110] biber-MSWIN64:340> INFO - === 
[156] Biber.pm:418> INFO - Reading 'researchProposal.bcf'
[261] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[276] Biber.pm:4401> INFO - Processing section 0
[287] Biber.pm:4592> INFO - Looking for bibtex file 'researchProposal.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1518> INFO - Found BibTeX data source 'researchProposal.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[488] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[504] bbl.pm:654> INFO - Writing 'researchProposal.bbl' with encoding 'UTF-8'
[513] bbl.pm:757> INFO - Output to researchProposal.bbl
