\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{stralenInfluenceAdverseWeather2015}
\abx@aux@segm{0}{0}{stralenInfluenceAdverseWeather2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{shortenSurveyImageData2019}
\abx@aux@segm{0}{0}{shortenSurveyImageData2019}
\abx@aux@cite{0}{xuComprehensiveSurveyImage2023}
\abx@aux@segm{0}{0}{xuComprehensiveSurveyImage2023}
\abx@aux@cite{0}{daoKernelTheoryModern2019}
\abx@aux@segm{0}{0}{daoKernelTheoryModern2019}
\abx@aux@cite{0}{perezEffectivenessDataAugmentation2017}
\abx@aux@segm{0}{0}{perezEffectivenessDataAugmentation2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{kumarObjectDetectionAdverse2023}
\abx@aux@segm{0}{0}{kumarObjectDetectionAdverse2023}
\abx@aux@cite{0}{kumarObjectDetectionAdverse2023}
\abx@aux@segm{0}{0}{kumarObjectDetectionAdverse2023}
\abx@aux@cite{0}{liVehicleDetectionFoggy2022}
\abx@aux@segm{0}{0}{liVehicleDetectionFoggy2022}
\abx@aux@cite{0}{liVehicleDetectionFoggy2022}
\abx@aux@segm{0}{0}{liVehicleDetectionFoggy2022}
\abx@aux@cite{0}{songVisionbasedVehicleDetection2019}
\abx@aux@segm{0}{0}{songVisionbasedVehicleDetection2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{3}{section.3}\protected@file@percent }
\newlabel{rq1}{{1}{3}{Research questions}{researchquestion.1}{}}
\newlabel{rq2}{{2}{3}{Research questions}{researchquestion.2}{}}
\newlabel{rq3}{{3}{3}{Research questions}{researchquestion.3}{}}
\abx@aux@cite{0}{bw1x-yh39-20}
\abx@aux@segm{0}{0}{bw1x-yh39-20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring model accuracy}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculation of the mAP at 0.50-0.95 IoU}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images from Wikipedia \footnotesize  {(\url  {https://en.wikipedia.org/wiki/Jaccard_index})}}}{4}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{CVIU_UA-DETRAC}
\abx@aux@segm{0}{0}{CVIU_UA-DETRAC}
\abx@aux@cite{0}{yolov8_ultralytics}
\abx@aux@segm{0}{0}{yolov8_ultralytics}
\abx@aux@cite{0}{linMicrosoftCOCOCommon2015a}
\abx@aux@segm{0}{0}{linMicrosoftCOCOCommon2015a}
\abx@aux@cite{0}{imgaug}
\abx@aux@segm{0}{0}{imgaug}
\abx@aux@cite{0}{imgaug}
\abx@aux@segm{0}{0}{imgaug}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used}}{5}{table.1}\protected@file@percent }
\newlabel{table:datasets}{{1}{5}{Datasets used}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model selection}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of research design}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:experiment_process}{{2}{6}{Schematic representation of research design}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces setup RQ \ref {rq1}}}{7}{table.2}\protected@file@percent }
\newlabel{table:setuprq1}{{2}{7}{setup RQ \ref {rq1}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces setup RQ \ref {rq2}}}{7}{table.3}\protected@file@percent }
\newlabel{table:setuprq2}{{3}{7}{setup RQ \ref {rq2}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed time line}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed timeline}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:timeline}{{3}{8}{Proposed timeline}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{C9E7C9104046B4E0981C2CDDF48B1939}
\abx@aux@defaultrefcontext{0}{bw1x-yh39-20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daoKernelTheoryModern2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov8_ultralytics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imgaug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumarObjectDetectionAdverse2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liVehicleDetectionFoggy2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linMicrosoftCOCOCommon2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perezEffectivenessDataAugmentation2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shortenSurveyImageData2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{songVisionbasedVehicleDetection2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stralenInfluenceAdverseWeather2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CVIU_UA-DETRAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xuComprehensiveSurveyImage2023}{nty/global//global/global}
\gdef \@abspage@last{9}
