[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'researchProposal.blg'
[125] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:418> INFO - Reading 'researchProposal.bcf'
[297] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[312] Biber.pm:4401> INFO - Processing section 0
[324] Biber.pm:4592> INFO - Looking for bibtex file 'researchProposal.bib' for section 0
[440] bibtex.pm:1713> INFO - LaTeX decoding ...
[570] bibtex.pm:1518> INFO - Found BibTeX data source 'researchProposal.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[677] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:654> INFO - Writing 'researchProposal.bbl' with encoding 'UTF-8'
[703] bbl.pm:757> INFO - Output to researchProposal.bbl
