\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{stralenInfluenceAdverseWeather2015}
\abx@aux@segm{0}{0}{stralenInfluenceAdverseWeather2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{shortenSurveyImageData2019}
\abx@aux@segm{0}{0}{shortenSurveyImageData2019}
\abx@aux@cite{0}{xuComprehensiveSurveyImage2023}
\abx@aux@segm{0}{0}{xuComprehensiveSurveyImage2023}
\abx@aux@cite{0}{daoKernelTheoryModern2019}
\abx@aux@segm{0}{0}{daoKernelTheoryModern2019}
\abx@aux@cite{0}{perezEffectivenessDataAugmentation2017}
\abx@aux@segm{0}{0}{perezEffectivenessDataAugmentation2017}
\abx@aux@cite{0}{kumarObjectDetectionAdverse2023}
\abx@aux@segm{0}{0}{kumarObjectDetectionAdverse2023}
\abx@aux@cite{0}{kumarObjectDetectionAdverse2023}
\abx@aux@segm{0}{0}{kumarObjectDetectionAdverse2023}
\abx@aux@cite{0}{liVehicleDetectionFoggy2022}
\abx@aux@segm{0}{0}{liVehicleDetectionFoggy2022}
\abx@aux@cite{0}{liVehicleDetectionFoggy2022}
\abx@aux@segm{0}{0}{liVehicleDetectionFoggy2022}
\abx@aux@cite{0}{songVisionbasedVehicleDetection2019}
\abx@aux@segm{0}{0}{songVisionbasedVehicleDetection2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring model accuracy}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculation of the mAP}{3}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{bw1x-yh39-20}
\abx@aux@segm{0}{0}{bw1x-yh39-20}
\abx@aux@cite{0}{CVIU_UA-DETRAC}
\abx@aux@segm{0}{0}{CVIU_UA-DETRAC}
\abx@aux@cite{0}{yolov8_ultralytics}
\abx@aux@segm{0}{0}{yolov8_ultralytics}
\abx@aux@cite{0}{linMicrosoftCOCOCommon2015a}
\abx@aux@segm{0}{0}{linMicrosoftCOCOCommon2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images from Wikipedia \footnotesize  {(\url  {https://en.wikipedia.org/wiki/Jaccard_index})}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{imgaug}
\abx@aux@segm{0}{0}{imgaug}
\abx@aux@cite{0}{imgaug}
\abx@aux@segm{0}{0}{imgaug}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model selection}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed time line}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9E7C9104046B4E0981C2CDDF48B1939}
\abx@aux@defaultrefcontext{0}{bw1x-yh39-20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daoKernelTheoryModern2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov8_ultralytics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imgaug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumarObjectDetectionAdverse2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liVehicleDetectionFoggy2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linMicrosoftCOCOCommon2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perezEffectivenessDataAugmentation2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shortenSurveyImageData2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{songVisionbasedVehicleDetection2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stralenInfluenceAdverseWeather2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CVIU_UA-DETRAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xuComprehensiveSurveyImage2023}{nty/global//global/global}
\gdef \@abspage@last{6}
